<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.guest.binder.ui.CoverActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="WHO WOULD WIN IN A DETHBATTLE?"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Char2"
        android:id="@+id/characterTwoButton"
        android:layout_marginBottom="49dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="char1"
        android:id="@+id/characterOneButton"
        android:layout_alignTop="@+id/characterTwoButton"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="WHO WINS?"
        android:id="@+id/textView6"
        android:layout_above="@+id/characterTwoButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="heroOneName"
        android:id="@+id/heroOneName"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/characterOneButton"
        android:layout_alignStart="@+id/characterOneButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="heroTwoName"
        android:id="@+id/heroTwoName"
        android:layout_alignTop="@+id/heroOneName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
