<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.guest.binder.CoverActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/bookCover"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cool"
        android:id="@+id/coolButton"
        android:layout_alignBottom="@+id/bookCover"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#28871e" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lame"
        android:id="@+id/lameButton"
        android:layout_alignBottom="@+id/bookCover"
        android:layout_alignLeft="@+id/bookCover"
        android:layout_alignStart="@+id/bookCover"
        android:background="#a20808" />
</RelativeLayout>
