<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.guest.binder.ui.CoverActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="WHO WOULD WIN IN A DETHBATTLE?"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="heroOneName"
        android:id="@+id/heroOneName"
        android:layout_below="@+id/heroOneImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="battleInfoOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/heroOneDescription"
        android:layout_below="@+id/heroOneName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/heroTwoImage"
        android:layout_toStartOf="@+id/heroTwoImage"
        android:padding="5dp"/>

    <TextView
        android:text="battleInfoTwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/heroTwoDescription"
        android:layout_below="@+id/heroOneName"
        android:layout_alignLeft="@+id/heroTwoName"
        android:layout_alignStart="@+id/heroTwoName"
        android:padding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="heroTwoName"
        android:id="@+id/heroTwoName"
        android:layout_above="@+id/heroTwoDescription"
        android:layout_toRightOf="@+id/heroOneImage"
        android:layout_toEndOf="@+id/heroOneImage" />

    <ImageView
        app:srcCompat="@drawable/dethwarz2"
        android:id="@+id/heroOneImage"
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="58dp" />

    <ImageView
        app:srcCompat="@drawable/dethwarz2"
        android:id="@+id/heroTwoImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignTop="@+id/heroOneImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
