<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/characterImageView"
        android:src="@drawable/dethwarz2"
        android:adjustViewBounds="false"
        android:layout_height="180dp"
        android:layout_width="130dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/characterNameTextView"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Character Name"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="145dp"
            android:layout_height="98dp"
            android:text="Description"
            android:textSize="15dp"
            android:id="@+id/descriptionTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="italic"
            android:layout_weight="0.41" />

        <TextView
            android:text="TextView"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/winPercent"
            android:layout_weight="0.61"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

</LinearLayout>